REACT_APP_FIREBASE_KEY=AIzaSyC81Ab8VoxG7U-3DaHFCdXpw9rKYMrXHIs
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-9ac06.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-9ac06
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-9ac06.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=709723127005
REACT_APP_FIREBASE_APP_ID=1:709723127005:web:df6be8a55909d68479af34
REACT_APP_FIREBASE_MEASURMENT_ID=G-ZBZGCDW2DD
